* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
 
.img-container-1 {
    width: 100%;
    grid-area: image;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-auto-rows: 400px max-content;
    grid-template-areas:
    ". image image ." 
    ". main nav .";
    margin: 36px 0px;
}


#sidebar {
    margin-top: 50px;
    grid-area: nav;
    padding: 0px;
}

#sidebar h2 {
    background-color: chartreuse;
    margin: 0px;
    padding: 12px;
    color: black;
    font-size: 1.125rem;
}
#sidebar ul {
    background-color: #111;
    border: 1px solid chartreuse;
    margin: 0px 0px 36px;
    padding: 0px 12px;
    list-style-type: none;
}
#sidebar a {
    color: chartreuse;
    text-decoration: none;
}
#sidebar li {
    border-bottom: 1px solid chartreuse;
    padding: 8px 0px;
}

#main {
    grid-area: main;
    margin: 0px 36px;
}

#sidebar li:last-child {
    border-bottom: none;
}
